<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo de Investigación Kernel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    section {
      padding: 3rem 1rem;
    }
    .investigador {
      text-align: center;
      margin-bottom: 2rem;
    }
    footer {
      background-color: #f0f0f0;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grupo de Investigación Kernel</h1>
    <p><em>Matemáticas para la innovación y la resolución de problemas complejos</em></p>
  </header>

  <section id="nosotros" class="container">
    <h2>Quiénes Somos</h2>
    <p><strong>Misión:</strong> Desarrollar e implementar herramientas matemáticas y computacionales de vanguardia para la resolución de problemas no lineales, promoviendo la investigación de calidad y la formación avanzada.</p>
    <p><strong>Visión:</strong> Ser un referente nacional e internacional en métodos numéricos, optimización matemática y álgebra computacional, con impacto académico y científico.</p>
  </section>

  <section id="equipo" class="container">
    <h2>Equipo de Investigación</h2>
    <div class="row">
      <div class="col-md-3 investigador">
        <h5>Dr. Miguel A. Leonardo Sepúlveda</h5>
        <p>EDPs no lineales, métodos iterativos</p>
        <p><small>ITLA – ISFODOSU</small></p>
      </div>
      <div class="col-md-3 investigador">
        <h5>Randy Leonardo, M.Sc.</h5>
        <p>Álgebra matricial, matrices combinadas</p>
        <p><small>UASD</small></p>
      </div>
      <div class="col-md-3 investigador">
        <h5>Natanael Ureña Castillo, M.Sc.</h5>
        <p>Métodos numéricos, optimización</p>
        <p><small>ITLA – UASD</small></p>
      </div>
      <div class="col-md-3 investigador">
        <h5>Antmel Rodríguez Cabral, M.Sc.</h5>
        <p>Problemas no lineales, planos dinámicos</p>
        <p><small>UASD</small></p>
      </div>
    </div>
  </section>

  <section id="lineas" class="container">
    <h2>Líneas de Investigación</h2>
    <ul>
      <li>Métodos iterativos y ecuaciones no lineales</li>
      <li>Optimización matemática y problemas inversos</li>
      <li>Álgebra computacional y matrices especiales</li>
      <li>Visualización y planos dinámicos</li>
    </ul>
  </section>

  <section id="proyectos" class="container">
    <h2>Proyectos</h2>
    <ul>
      <li><strong>JFS-Plus:</strong> Métodos libres de Jacobiano con orden de convergencia aumentado (2024–2025)</li>
      <li><strong>EDP-INVERSE:</strong> Solución numérica de problemas inversos en ecuaciones parabólicas (2023–2024)</li>
      <li><strong>MAT-VIS:</strong> Plataforma para visualización de transformaciones lineales (2025)</li>
      <li><strong>OPTI-MAP:</strong> Algoritmos para optimización con estructuras matriciales (2024)</li>
    </ul>
  </section>

  <section id="publicaciones" class="container">
    <h2>Publicaciones</h2>
    <ul>
      <li>Leonardo, M., González, R., & Peralta, C. (2024). <em>High-Order Steffensen-Type Methods for Solving Nonlinear PDEs</em>. Journal of Computational Mathematics, 58(3), 245–267.</li>
      <li>Torres, L., & Paredes, J. (2023). <em>Dynamic Planes and Linear Transformations in Matrix Theory</em>. Computational Visualization and Design, 12(2), 133–150.</li>
      <li>Leonardo, M. A. (2022). <em>Jacobian-Free Schemes with Accelerated Convergence for Nonlinear Systems</em>. Mathematics Today, 47(4), 98–115.</li>
    </ul>
  </section>

  <section id="contacto" class="container">
    <h2>Contacto</h2>
    <p>Correo electrónico: <a href="mailto:contacto@kernel.org.do">contacto@kernel.org.do</a></p>
    <p>GitHub: <a href="https://github.com/kernel" target="_blank">github.com/kernel</a></p>
  </section>

  <footer>
    <p>© 2025 Grupo de Investigación Kernel • ITLA • ISFODOSU • UASD</p>
  </footer>
</body>
</html>
